[13.jpg]
backuphash=56085
crop=rect64(eefff5bf47a)
filters=crop64=1,eefff5bf47a;
[12.jpg]
backuphash=13437
crop=rect64(1480eeffd70f40d)
filters=crop64=1,1480eeffd70f40d;
[15.jpg]
backuphash=146
crop=rect64(28f0aabfc7af47a)
filters=crop64=1,28f0aabfc7af47a;
[20.jpg]
backuphash=31569
crop=rect64(16660aabff5bd62f)
filters=crop64=1,16660aabff5bd62f;
[18.jpg]
backuphash=21397
crop=rect64(19a0aabff5bdddd)
filters=crop64=1,19a0aabff5bdddd;
[19.jpg]
backuphash=17622
crop=rect64(47b0aabfe13f47a)
filters=crop64=1,47b0aabfe13f47a;
[17.jpg]
backuphash=48532
crop=rect64(19a0aabfb32f47a)
filters=crop64=1,19a0aabfb32f47a;
[14.jpg]
backuphash=3570
crop=rect64(aabf9ebf47a)
filters=crop64=1,aabf9ebf47a;
