//login-page css here
.login-brand {
    color: white;
    &:hover {
        color: #03d5ff;
        text-decoration: none;
    }
}
.login-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-image: url("/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    .user-login {
        padding: 2rem;
        width: 35vw;
        height: auto;
        background-color: #0988a9;
        box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        text-align: center;
        label {
            text-align: left;
            margin-left: auto;
            color: lightgray;
        }
        .terms-conditions {
            font-weight: normal;
            text-align: center;
            font-size: 0.8rem;
        }
    }
}

@media screen and (max-width: 986px) {
    .login-container {
        .user-login {
            width: 50vw;
        }
    }
}

@media screen and (max-width: 786px) {
    .login-container {
        .user-login {
            margin-top: 4rem;
            margin-bottom: 4rem;
            width: 75vw;
        }
    }
}
@media screen and (max-width: 540px) {
    .login-container {
        .user-login {
            width: 95vw;
        }
    }
}
