.property-list-view {
    padding: 0 1rem;
    margin-top: 2rem;
    .list-view-top {
        .list-view-hdr {
            font-size: 1.2rem;
        }
        .list-view-text {
            font-size: 1rem;
        }
    }
    .property-list {
        margin: 1rem 0;
        .property-card {
            margin: 0rem 0 2rem 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            overflow: hidden;
            img {
                overflow: hidden;
                &:hover {
                    animation: img-scale-up 1s ease;
                }
                @keyframes img-scale-up {
                    from {
                        transform: scale(1);
                    }
                    to {
                        transform: scale(1.05);
                    }
                }
            }
            .property-card-body {
                padding: 1rem !important;
                .property-price {
                    font-size: 1.25rem;
                    margin: 10px 0;
                    font-weight: bold;
                }
                p {
                    font-size: 1.2rem;
                    margin: 0.5rem 0;
                }
            }
        }
    }
}

//paginator
.list-view-paginator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .total-pagination {
        margin: 0 auto;
        color: grey;
        text-align: center;
    }
    .link-list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        .link-list-item {
            width: 2rem;
            margin: 0 0.25rem;
            padding: 5px;
            border: 1px solid $primary-light;
            background-color: $primary-light;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
                background-color: #e8e9ea;
            }
            &.current-page {
                background-color: #e8e9ea;
            }

            .link {
                color: $primary-hover;
                font-weight: bold;
                &:hover {
                    text-decoration: none;
                }
            }
            &:last-child {
                background-color: $primary-hover;
                & a {
                    color: white;
                }
            }
        }
    }
}

.google-map {
    position: fixed;
}

// footer
.list-footer {
    margin: 2rem 0;
    padding: 0 1rem;
}
.list-footer-text {
    font-size: 0.8rem;
    color: grey;
}

//property show page
.save-share-btn {
    position: absolute;
    display: flex;
    top: 0.5rem;
    left: 50%;
    display: none;
    animation: slide-down 0.2s ease;
    button {
        background-color: #fff;
        color: #007882;
        padding: auto;
        border: 1px solid #ccc;
        font-weight: bold;
        &:hover {
            background-color: #e8e9ea;
            color: #007882;
        }
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
        top: -50px;
        scale: 0.2;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

//qualification-section for clients
.qualification-section {
    .card-header {
        background-color: #e8eaeb;
    }
    .card-body {
        padding: 0.5rem;
    }
}

.property-show {
    .img-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.2rem;
        margin: 2rem 0;
        position: relative;
        max-height: 60vh;
        overflow: hidden;
        img {
            width: 100%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border-radius: 10px;
        }
        .primary-image {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .secondary-image {
            grid-row: 1/2;
            grid-column: 3/4;
        }
        &:hover .save-share-btn {
            display: block;
        }
        &:hover img {
            animation: scale-up 0.4s forwards;
        }
    }
    .property-desc-grid {
        padding: 0rem;
        .property-name {
            color: #01adbb;
        }
        .property-address {
            color: #007882;
        }
        ul li {
            padding: 0.5rem 0;
        }
    }
}

.similar-property-container {
    .similar-property {
        cursor: pointer;
        box-shadow: 0 0 0 20px 40px rgba(0, 0, 0, 0.2);
    }
}

/* review section */
.review-section {
    background: linear-gradient(to bottom right, #ffffff, #f6f4f3);
    padding: 2rem auto;
    margin: 2rem 0;
    .review-block {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    .review-block:hover {
        cursor: pointer;
        background: linear-gradient(to right, #e8e9ea, #b3edf1);
    }
    .review-text {
        padding-left: 2rem;
    }
}

@keyframes scale-up {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.02);
    }
}
@media only screen and (max-width: 780px) {
    .property-show {
        .img-gallery {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            padding: 0;
            .primary-image {
                grid-column: 1/-1;
                grid-row: 1/-1;
            }
            .lightbox-container {
                width: 50vw;
                height: auto;
                float: right;
                border-radius: 14px;
                .overlay-lightbox {
                    display: none;
                }
                .secondary-image {
                    // width: 30vw;
                    border-radius: 14px;
                }
            }
        }
    }
}
